<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnCoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02c-IZ-fgc">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="02c-IZ-fgc" secondAttribute="height" multiplier="1:1" id="7Me-zy-v11"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-Sl-sG5">
                                <rect key="frame" x="32" y="482" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="evX-9D-MSi"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeJ-JV-rbA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rid-ED-z2T">
                                <rect key="frame" x="32" y="532" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ln4-Sl-sG5" secondAttribute="trailing" constant="32" id="3az-Cq-MrP"/>
                            <constraint firstItem="02c-IZ-fgc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="76u-0R-VPd"/>
                            <constraint firstItem="rid-ED-z2T" firstAttribute="top" secondItem="ln4-Sl-sG5" secondAttribute="bottom" constant="10" id="AVh-JX-FOl"/>
                            <constraint firstItem="02c-IZ-fgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8W-f8-UA0"/>
                            <constraint firstItem="02c-IZ-fgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YHA-lX-GHO"/>
                            <constraint firstItem="rid-ED-z2T" firstAttribute="leading" secondItem="ln4-Sl-sG5" secondAttribute="leading" id="ZAo-RF-4dC"/>
                            <constraint firstItem="ln4-Sl-sG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bMq-13-7rz"/>
                            <constraint firstItem="ln4-Sl-sG5" firstAttribute="top" secondItem="02c-IZ-fgc" secondAttribute="bottom" constant="24" id="kif-gK-N4X"/>
                            <constraint firstItem="rid-ED-z2T" firstAttribute="trailing" secondItem="ln4-Sl-sG5" secondAttribute="trailing" id="tGt-WE-EfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="rid-ED-z2T" id="dmj-aQ-Wcc"/>
                        <outlet property="takenImage" destination="02c-IZ-fgc" id="KiR-jo-XA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
